<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"

        android:src="@drawable/image"
        />

    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_unchecked"
        android:layout_gravity="top|end"
        android:layout_margin="2dp"
        />

    <TextView
        android:background="#80000000"
        android:textColor="#FFFFFF"
        android:id="@+id/checked_text_item"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|center"
        android:textStyle="bold"
        android:textSize="14sp"></TextView>
</FrameLayout>
